###############################################################################
# Copyright (c) 2004, 2010 IBM Corporation and others.
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Accessibility Probe

# "providerName" property - name of the company that provides the feature
providerName=IBM Human Ability and Accessibility Center

# "updateSiteName" property - label for the update site
# updateSiteName=

# "description" property - description of the feature
description=\
The Accessibility Probe is a\n\
tool for exploring, inspecting, and monitoring events fired by\n\
accessible objects that comprise an accessibility architecture such as the\n\
Microsoft Active Accessibility (MSAA) or IAccessible2 accessibility architectures.\n

# "copyrightURL" property - URL of the "Copyright"
# do not translate value - just change to point to a locale-specific HTML page
copyrightURL=about.html

# "copyright" property - text of the "Copyright"
# should be plain text version of copyright pointed to be "copyrightURL"
copyright=\
Accessibility Probe\n\
Copyright\n\
(c)Copyright IBM Corp 2004, 2010.  All Rights reserved.\n\
\n\

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Copyright (c) 2010, IBM Corporation.\n\
All rights reserved.\n\
\n\
Redistribution and use in source and binary forms, with or without modification, are permitted\n
provided that the following conditions are met:\n\
Redistributions of source code must retain the above copyright notice,\n\
 this list of conditions and the following disclaimer.\n
Redistributions in binary form must reproduce the above copyright notice,\n\
 this list of conditions and the following disclaimer in the documentation\n\
  and/or other materials provided with the distribution.\n\
Neither the name of the IBM Corporation nor the names of its contributors may\n\
 be used to endorse or promote products derived from this software without specific prior written permission.\n\
\n\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS\n\
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY\n\
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR\n\
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\n\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;\n\
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\n\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\n\
OF THE POSSIBILITY OF SUCH DAMAGE.\n\

########### end of license property 