# TODO: set correct source and target levels here
javacSource=5.0
javacTarget=5.0

buildDirectory=${builder}/../${archivePrefix}
buildType=I
buildId=${buildID}
collPlace=.
collBase=.
baseLocation=
configs=*,*,*
baseos=win32
basews=win32
basearch=x86
bootclasspath=${java.home}/lib/*.jar
javacFailOnError=true
javacVerbose=true
javacDebugInfo=on
zipargs=
archivesFormat =*,*,*-antZip
collectingFolder=${archivePrefix}
