fragmentName=Accessibility Service IAccessible2 Fragment
providerName=IBM
aboutText=\n\nIAccessible2 Fragment\n\
Version: 1.0.1\n\
Build: {0}\n\
\n\
(c) Copyright IBM 2007, 2010.  All rights reserved.\n\
